UnnamedS/UI/MapEditor/MapEditorPlacementModeEditor.xaml

<UserControl x:Class="UnnamedStrategyGame.UI.MapEditorPlacementModeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <WrapPanel Orientation="Horizontal" x:Name="commanderChoicesWrapPanel">
                
            </WrapPanel>
        </ScrollViewer>

        <Label Content="Terrain" FontSize="24" Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <WrapPanel x:Name="terrainChoicesWrapPanel"/>
        </ScrollViewer>

        <Label Content="Units" FontSize="24" Grid.Row="3" />

        <ScrollViewer Grid.Row="4">
            <WrapPanel x:Name="unitChoicesWrapPanel"/>
        </ScrollViewer>

        <Button Grid.Row="6" HorizontalAlignment="Right" Click="CancelButton_Click" VerticalAlignment="Bottom">Cancel</Button>
    </Grid>
</UserControl>
