UnnamedS/UI/MapEditor/MapEditor.xaml

<Page x:Class="UnnamedStrategyGame.UI.MapEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MapEditor" Loaded="Page_Loaded">

    <Grid>
        <Canvas x:Name="mapCanvasContainer">
            <Canvas x:Name="mapCanvas">

            </Canvas>
        </Canvas>

        <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <Button Click="NewButton_Click">New</Button>
                <Button Click="LoadButton_Click">Load</Button>
                <Button Click="SaveButton_Click">Save</Button>
            </StackPanel>

            <Label Grid.Row="3">Author</Label>
            <TextBox x:Name="optAuthor" Grid.Column="1" Grid.Row="3"></TextBox>

            <Label Grid.Row="5">Commanders</Label>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <Button DockPanel.Dock="Right" Click="CommanderRemoveButton_Click" Padding="5,0,5,0">-</Button>
                <Button DockPanel.Dock="Right" Click="CommanderAddButton_Click" Padding="5,0,5,0">+</Button>
                <Label x:Name="lblCommanders">0</Label>
            </DockPanel>

            <Label Grid.Row="10" Grid.ColumnSpan="2">Placement Mode</Label>
            <Label x:Name="lblPlacementMode" Grid.Row="11"></Label>
            <Button Grid.Column="1" Grid.Row="11" Click="PlacementModeChangeButton_Click">Change</Button>

            <CheckBox x:Name="optMirrorHorizontally" Grid.ColumnSpan="2" Grid.Row="12">Mirror Horizontally</CheckBox>
            <CheckBox x:Name="optMirrorVertically" Grid.ColumnSpan="2" Grid.Row="13">Mirror Vertically</CheckBox>
            <CheckBox x:Name="optMirrorDiagonally" Grid.ColumnSpan="2" Grid.Row="14">Mirror Diagonally</CheckBox>
            <CheckBox x:Name="optMirrorCommanders" Grid.ColumnSpan="2" Grid.Row="15">Mirror Commanders</CheckBox>

            <Button Grid.ColumnSpan="2" Grid.Row="20" Click="BackButton_Click">Back</Button>
        </Grid>

        <Border Background="White" x:Name="placementModeSelectBorder" Visibility="Collapsed">
            <local:MapEditorPlacementModeEditor x:Name="placementModeSelect" ModeSelected="placementModeSelect_ModeSelected" Cancel="placementModeSelect_Cancel"/>
        </Border>

        <Border Background="White" x:Name="mapSizeEditorBorder" Visibility="Collapsed">
            <local:MapSizeEditor x:Name="mapSizeEditor"  Saved="mapSizeEditor_Saved" Closed="mapSizeEditor_Closed" />
        </Border>
    </Grid>
</Page>
