UnnamedS/UI/BattleView/TerrainView.xaml

<UserControl x:Class="UnnamedStrategyGame.UI.TerrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="borderHeader" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0,0,0,4">
            <Label x:Name="lblHeader" FontWeight="Black" FontSize="16" Padding="5,5,5,2"/>
        </Border>

        <Label Content="Dig In (Current / Max)" Grid.Row="1"/>
        <Label x:Name="lblDigIn" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>

        <Label Content="Health (Current / Max)" Grid.Row="2"/>
        <Label x:Name="lblHealth" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"/>

        <Label Content="Capture Progress" Grid.Row="4"/>
        <Grid x:Name="gridCaptureProgress" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
