UnnamedS/UI/BattleView/UnitView.xaml

<UserControl x:Class="UnnamedStrategyGame.UI.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="borderHeader" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0,0,0,4">
            <Label x:Name="lblHeader" FontWeight="Black" FontSize="16" Padding="5,5,5,2" />
        </Border>

        <Label Content="Health (Current / Max)" Grid.Row="1"/>
        <Label x:Name="lblHealth" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>

        <Label Content="Armor" Grid.Row="2"/>
        <Label x:Name="lblArmor" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"/>

        <Label Content="Concealment (+Terrain) (+Dig In)" Grid.Row="3"/>
        <Label x:Name="lblConcealment" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"/>

        <Label Content="Supplies" Grid.Row="4"/>
        <Grid x:Name="gridSupplies" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Content="Per Turn Resources" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>

        <Label Content="Movement (This Turn / Max)" Grid.Row="7"/>
        <Label x:Name="lblMovement" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7"/>

        <Label Content="Actions (This Turn / Max)" Grid.Row="8"/>
        <Label x:Name="lblActions" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8"/>
    </Grid>
</UserControl>
