UnnamedS/UI/Help/HelpView.xaml

<Page x:Class="UnnamedStrategyGame.UI.Help.HelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnnamedStrategyGame.UI.Help"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HelpView" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="3px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <Button DockPanel.Dock="Bottom" Click="BackButton_Click">Back</Button>
            <StackPanel Background="WhiteSmoke">
                <Label>Getting Started</Label>
                <Button Click="GettingToBattleButton_Click">Getting into Battle</Button>
                <Button Click="ControlRundownButton_Click">Interface &amp; Controls</Button>
                <Button Click="GameplayBasicsButton_Click">Game-play Basics</Button>
                <Label>Troubleshooting</Label>
                <Button Click="TroubleshootingNetworkedGamesButton_Click">Networked Games</Button>
                <Label>Encyclopedia</Label>
                <Button Click="TerrainButton_Click">Terrain</Button>
                <Button Click="UnitsButton_Click">Units</Button>
                <Button Click="ActionsButton_Click">Actions</Button>
            </StackPanel>
        </DockPanel>

        <GridSplitter Background="Purple" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Frame x:Name="displayFrame" NavigationUIVisibility="Visible" Grid.Column="2" />
    </Grid>
</Page>
