UnnamedS/UI/GameTypeViews/ActionTypeView.xaml

<UserControl x:Class="UnnamedStrategyGame.UI.GameTypeViews.ActionTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI.GameTypeViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" HorizontalAlignment="Left">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" x:Name="lblHeader" Grid.ColumnSpan="2"></Label>
        <Label x:Name="lblDesc" Grid.ColumnSpan="2" Grid.Row="1"></Label>

        <Label Grid.Row="2">Category</Label>
        <Label x:Name="lblCategory" Grid.Column="1" Grid.Row="2"></Label>

        <Label x:Name="lblForActionsNeeded" Grid.Row="5">Actions Needed</Label>
        <Label x:Name="lblActionsNeeded" Grid.Column="1" Grid.Row="5"></Label>

        <Label x:Name="lblForArmorPenetration" Grid.Row="6">Armor Penetration</Label>
        <Label x:Name="lblArmorPenetration" Grid.Column="1" Grid.Row="6"></Label>

        <Label x:Name="lblForAccuracy" Grid.Row="7">Accuracy</Label>
        <Label x:Name="lblAccuracy" Grid.Column="1" Grid.Row="7"></Label>

        <Label x:Name="lblForRange" Grid.Row="8">Range</Label>
        <Label x:Name="lblRange" Grid.Column="1" Grid.Row="8"></Label>

        <Label x:Name="lblForSupplyUsage" Grid.Row="9">Supply Usage</Label>
        <Grid x:Name="gridSupplyUsage" Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label x:Name="lblForCounterattack" Grid.Row="15">Counterattack</Label>
        <Label x:Name="lblCounterattack" Grid.Column="1" Grid.Row="15"></Label>

        <Label Grid.Row="16">Triggers</Label>
        <StackPanel x:Name="lblTriggers" Grid.Column="1" Grid.Row="16"></StackPanel>
    </Grid>
</UserControl>
