UnnamedS/UI/GameTypeViews/TerrainTypeView.xaml

<UserControl x:Class="UnnamedStrategyGame.UI.GameTypeViews.TerrainTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI.GameTypeViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" HorizontalAlignment="Left">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" x:Name="lblHeader" Grid.ColumnSpan="2"></Label>
        <Label x:Name="lblDesc" Grid.ColumnSpan="2" Grid.Row="1"></Label>

        <Label Grid.Row="5">Max Health</Label>
        <Label x:Name="lblMaxHealth" Grid.Column="1" Grid.Row="5"></Label>

        <Label Grid.Row="6">Max Capture Points</Label>
        <Label x:Name="lblMaxCapturePoints" Grid.Column="1" Grid.Row="6"></Label>

        <Label Grid.Row="7">Concealment Modifier</Label>
        <Label x:Name="lblConcealmentModifier" Grid.Column="1" Grid.Row="7"></Label>

        <Label Grid.Row="8">Max Dig In</Label>
        <Label x:Name="lblMaxDigIn" Grid.Column="1" Grid.Row="8"></Label>

        <Label Grid.Row="20">Height</Label>
        <Label x:Name="lblHeight" Grid.Column="1" Grid.Row="20"></Label>
        
        <Label Grid.Row="21">Classification</Label>
        <Label x:Name="lblClassification" Grid.Column="1" Grid.Row="21"></Label>

        <Label Grid.Row="22">Difficultly</Label>
        <Label x:Name="lblDifficultly" Grid.Column="1" Grid.Row="22"></Label>

        <Label Grid.Row="30">Resupplies Present Unit (per turn)</Label>
        <Grid x:Name="gridResupplies" Grid.Row="30" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Grid.Row="32">Repairs Present Unit (per turn)</Label>
        <Grid x:Name="gridRepairs" Grid.Row="32" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label FontSize="16" Grid.ColumnSpan="2" Grid.Row="34">Actions</Label>
        <StackPanel x:Name="actionList" Grid.Row="35" Grid.ColumnSpan="2" HorizontalAlignment="Left">

        </StackPanel>
    </Grid>
</UserControl>
