UnnamedS/UI/DamageTable.xaml

<Page x:Class="UnnamedStrategyGame.UI.DamageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DamageTable">

    <Grid>
        <DockPanel Background="White">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Source Terran:" Margin="0,0,5,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxSourceTerrain" Grid.Column="1" />
                <TextBlock Text="Target Terran:" Margin="0,0,5,0" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="comboBoxTargetTerrain" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <local:ActionDetails x:Name="actionDetails" DockPanel.Dock="Right" Width="550"/>
            <DataGrid x:Name="dataGrid" Margin="0" SelectionUnit="Cell" SelectionMode="Single"/>
        </DockPanel>

    </Grid>
</Page>
