UnnamedS/UI/JoinGame.xaml

<Page x:Class="UnnamedStrategyGame.UI.JoinGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JoinGame">

    <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Player Settings" FontWeight="Black" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

                <Label Content="Display Name" Grid.Row="1" FontWeight="Bold" />
                <TextBox x:Name="optName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Content="Connection Settings" FontWeight="Black" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>

                <Label Content="IP Address" Grid.Row="11" FontWeight="Bold" />
                <TextBox x:Name="optIPAddress" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" />

                <Label Content="Port" Grid.Row="12" FontWeight="Bold" />
                <TextBox x:Name="optPort" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
            </Grid>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="btnStartGame" DockPanel.Dock="Right" Click="StartGameButton_Click">Join Game</Button>
            </DockPanel>
        </StackPanel>
    </Border>
</Page>
