UnnamedS/UI/SettingsView.xaml

<Page x:Class="UnnamedStrategyGame.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnnamedStrategyGame.UI"
             xmlns:settings="clr-namespace:UnnamedStrategyGame.UI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="AntiqueWhite">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="5">Display</Label>
        <ComboBox x:Name="optDisplayMode" Grid.Column="1" Grid.Row="5" SelectionChanged="optDisplayMode_SelectionChanged" SelectedValue="{Binding Source={x:Static settings:Settings.Current}, Path=DisplayMode, Mode=TwoWay}"></ComboBox>

        <CheckBox Grid.Row="10" Grid.ColumnSpan="2" Visibility="Collapsed" IsEnabled="False" IsChecked="{Binding Source={x:Static settings:Settings.Current}, Path=UnitExpendedHighlighting, Mode=TwoWay}">Enable Unit Expended Highlighting</CheckBox>

        <Button Click="BackButton_Click" Grid.ColumnSpan="2" Grid.Row="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom">Back</Button>
    </Grid>
</Page>
